<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Sales Order # {{ orderID }}</p>
            </div>

        <table>
            <tr>
                <td style="padding: 10px;">Sales order ID:</td> 
                <td style="padding: 10px;"><strong>{{ orderID }}</strong></td>
            </tr>
            <tr>
                <td style="padding: 10px;">Order Date:</td> 
                <td style="padding: 10px;"><strong>{{ orderDate }}</strong></td>
            </tr>
            <tr>
                <td style="padding: 10px;">Customer:</td> 
                <td style="padding: 10px;"><strong>{{ customer }}</strong></td>
            </tr>
            <tr>
                <td style="padding: 10px;">Product 1:</td> 
                <td style="padding: 10px;"><strong>{{ product }}</strong></td>
            </tr>
            <tr>
                <td style="padding: 10px;">Unit Sold:</td> 
                <td style="padding: 10px;"><strong>{{ unit_sold }}</strong></td>
            </tr>
            <tr>
                <td style="padding: 10px;"><i>Subtotal 1:</i></td>
                <td>-----></td>
                <td style="padding: 10px;"><strong>$ {{ costs }}</strong></td>
            </tr>

            <tr>
                <td style="padding: 10px;">Product 2:</td>
                <td style="padding: 10px;"><strong>{{ product2 }}</strong></td>
            </tr>
            <tr>
                <td style="padding: 10px;">Unit Sold:</td> 
                <td style="padding: 10px;"><strong>{{ unit_sold2 }}</strong></td>
            </tr>
            <tr>
                <td style="padding: 10px;"><i>Subtotal 2:</i></td>
                <td>-----></td> 
                <td style="padding: 10px;"><strong>$ {{ costs2 }}</strong></td>
            </tr>

            <tr>
                <td style="padding: 10px;">Product 3:</td> 
                <td style="padding: 10px;"><strong>{{ product3 }}</strong></td>
            </tr>
            <tr>
                <td style="padding: 10px;">Unit Sold:</td> 
                <td style="padding: 10px;"><strong>{{ unit_sold3 }}</strong></td>
            </tr>
            <tr>
                <td style="padding: 10px;"><i>Subtotal 3:</i></td>
                <td>-----></td>
                <td style="padding: 10px;"><strong>$ {{ costs3 }}</strong></td>
            </tr>
            <tr>
                <td style="padding: 10px;"><strong>Grandtotal:</strong></td>
                <td>-----></td>
                <td style="padding: 10px;"><strong>$ {{totalsales}}</strong></td>
            </tr>
        </table>
        </div>
    </body>
</html>